# NOTE
# Add an .env file during build, passing credentials

# Strapi env
HOST=0.0.0.0
PORT=1337
BROWSER=none

# Strapi database (MySQL, Local development values)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6603
DATABASE_NAME=ifind_admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

SCRIPTS_SERVER_URL=http://localhost:3333

AIRTABLE_API_KEY = "keyEA4usdufwK4na2"; # Jayson's API_KEY
AIRTABLE_BASE_SCHEDULED_TASKS = "appNWlIhbI2h4pBGy"; # scheduled-tasks-dev base

ENV=development
